<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prime Numbers Selection</title>
    <script src="./script01.js"></script>
</head>
<body>
    <h1>Prime Numbers Selection</h1>
    
</body>
</html>